############## \u5C5E\u6027\u8BF4\u660E #############################
## wx.app.token     \u5FAE\u4FE1\u516C\u4F17\u53F7\u670D\u52A1\u5668Token
## wx.app.id        AppID
## wx.app.secret    AppSecret
## wx.app.orignid   \u5FAE\u4FE1\u53F7
## wx.app.aes.key   \u6D88\u606F\u52A0\u89E3\u5BC6\u5BC6\u94A5
####################################################
############## \u6240\u6709\u8D26\u53F7\u516C\u5171\u5C5E\u6027 ##############
wx.app.token=
wx.app.id=
wx.app.secret=
wx.app.orignid=
wx.app.aes.key=
wx.mini.app.id=
wx.mini.app.secret=