## Memcached \u8FDE\u63A5\u6C60\u5C5E\u6027
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=3000
memcached.nagle=false
memcached.socketTO=3000
## Memcached \u670D\u52A1\u5668
memcached.server.1=127.0.0.1:8080
memcached.server.2=127.0.0.1:8080
memcached.server.3=127.0.0.1:8080