## Redis \u8FDE\u63A5\u6C60\u5C5E\u6027
redis.maxTotal=1000
redis.maxIdle=300
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
## Redis Sentine \u54E8\u5175\u5C5E\u6027
redis.master=
redis.sentine.1=127.0.0.1:8080
redis.sentine.2=127.0.0.1:8080
redis.sentine.3=127.0.0.1:8080
## Redis \u6570\u636E\u5E93\u5C5E\u6027
redis.database=0
redis.password=